{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "500 requests",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "-n",
                "500",
                "-v",
                "50",
                "-d",
                "8",
                "-a",
                "10",
                "-Q",
                "5"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
    {
        "name": "50 requests",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "args": [
            "-n",
            "50",
            "-v",
            "5",
            "-d",
            "4",
            "-a",
            "10",
            "-Q",
            "3"
        ],
        "console": "integratedTerminal",
        "justMyCode": true
    }
    ]
}